# Runtime image size baselines are added after the first full successful publish.
# Format:
# gtsam<version>-py<version>-<runtime-base> <size-bytes>
gtsam4.2.0-py3.11-alpine 195921711
gtsam4.2.0-py3.11-distroless-debian13 204698487
gtsam4.2.0-py3.11-trixie 1251587269
gtsam4.2.0-py3.11-trixie-slim 272521675
gtsam4.2.0-py3.12-alpine 189893216
gtsam4.2.0-py3.12-distroless-debian13 198727104
gtsam4.2.0-py3.12-trixie 1255320517
gtsam4.2.0-py3.12-trixie-slim 266550292
gtsam4.2.0-py3.13-alpine 154345071
gtsam4.2.0-py3.13-distroless-debian13 164696600
gtsam4.2.0-py3.13-trixie 1225151319
gtsam4.2.0-py3.13-trixie-slim 232519895
gtsam4.2.0-py3.14-alpine 156556014
gtsam4.2.0-py3.14-distroless-debian13 166084024
gtsam4.2.0-py3.14-trixie 1232235392
gtsam4.2.0-py3.14-trixie-slim 233909839
gtsam4.2.1-py3.11-alpine 195934020
gtsam4.2.1-py3.11-distroless-debian13 204710892
gtsam4.2.1-py3.11-trixie 1251599674
gtsam4.2.1-py3.11-trixie-slim 272534080
gtsam4.2.1-py3.12-alpine 189909621
gtsam4.2.1-py3.12-distroless-debian13 198747701
gtsam4.2.1-py3.12-trixie 1255341114
gtsam4.2.1-py3.12-trixie-slim 266570889
gtsam4.2.1-py3.13-alpine 154361476
gtsam4.2.1-py3.13-distroless-debian13 164717197
gtsam4.2.1-py3.13-trixie 1225171916
gtsam4.2.1-py3.13-trixie-slim 232540492
gtsam4.2.1-py3.14-alpine 156572419
gtsam4.2.1-py3.14-distroless-debian13 166100525
gtsam4.2.1-py3.14-trixie 1232251893
gtsam4.2.1-py3.14-trixie-slim 233926340
gtsam4.3a1-py3.11-alpine 226743087
gtsam4.3a1-py3.11-distroless-debian13 229560897
gtsam4.3a1-py3.11-trixie 1276449946
gtsam4.3a1-py3.11-trixie-slim 297384352
gtsam4.3a1-py3.12-alpine 220750253
gtsam4.3a1-py3.12-distroless-debian13 223576043
gtsam4.3a1-py3.12-trixie 1280169723
gtsam4.3a1-py3.12-trixie-slim 291399498
gtsam4.3a1-py3.13-alpine 217324557
gtsam4.3a1-py3.13-distroless-debian13 222264888
gtsam4.3a1-py3.13-trixie 1282719874
gtsam4.3a1-py3.13-trixie-slim 290088450
gtsam4.3a1-py3.14-alpine 219605004
gtsam4.3a1-py3.14-distroless-debian13 223730240
gtsam4.3a1-py3.14-trixie 1289881875
gtsam4.3a1-py3.14-trixie-slim 291556322
